src/xml/Image.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://localhost/cityStoryTracking/images" 
            xmlns:im="http://localhost/cityStoryTracking/images"
            xmlns="http://localhost/cityStoryTracking/images.xsd">

    <xsd:element name="images">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="image" type="im:Image" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Image">
        <xsd:sequence>
            <xsd:element name="id">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="(([0-9A-Fa-f]{8}[-][0-9A-Fa-f]{4}[-][0-9A-Fa-f]{4}[-][0-9A-Fa-f]{4}[-][0-9A-Fa-f]{12}))" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="createDate" type="xsd:dateTime" />
            <xsd:element name="modificationDate" type="xsd:dateTime" />
            <xsd:element name="markerId">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="(([0-9A-Fa-f]{8}[-][0-9A-Fa-f]{4}[-][0-9A-Fa-f]{4}[-][0-9A-Fa-f]{4}[-][0-9A-Fa-f]{12}))" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="originalImage" type="xsd:string" />
            <xsd:element name="imageSize" type="im:size" />
            <xsd:element name="resizedImage" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="size" final="restriction" >
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="S" />
            <xsd:enumeration value="M" />
            <xsd:enumeration value="L" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>